PM2E3JOSE0072/PM2E3JOSE0072/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E3JOSE0072.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="imageButtonStyle" TargetType="ImageButton">
                <Setter Property="HorizontalOptions"     Value = "End"   />
                <Setter Property="BackgroundColor" Value = "Transparent"    />
            </Style>
            <Style x:Key="labelListStyle" TargetType="Label">

                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="SansRegular"/>
                <Setter Property="BackgroundColor" Value = "Transparent"    />

            </Style>
            <Style x:Key="labelFormStyle" TargetType="Label">

                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>

                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="TextColor" Value="#BAB7B6"/>
                <Setter Property="FontFamily" Value="SansRegular"/>


            </Style>
            <Style x:Key="labelTitle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Roboto-Black"/>
                <Setter Property="TextColor" Value = "DarkCyan"/>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>